{
    "sourceWindowGeometry": {
        "w5vryf3da3eyx": {
            "ordinal": 5,
            "x": 810,
            "y": 69,
            "width": 1009,
            "height": 919
        },
        "wq3ug5xfgkx3p": {
            "ordinal": 4,
            "x": 699,
            "y": 69,
            "width": 1110,
            "height": 919
        },
        "w6q7pyjqyxrcg": {
            "ordinal": 9,
            "x": 871,
            "y": 69,
            "width": 954,
            "height": 919
        },
        "w85vvzqjud4uc": {
            "ordinal": 10,
            "x": 966,
            "y": 148,
            "width": 867,
            "height": 847
        }
    }
}