~%2F.R%2FMakevars="FDE4DF15"
~%2FDocuments%2FGitHub%2FfastBioClim%2F.Rbuildignore="D1C960FC"
~%2FDocuments%2FGitHub%2FfastBioClim%2FDESCRIPTION="6552A9D3"
~%2FDocuments%2FGitHub%2FfastBioClim%2FNAMESPACE="4B9AACA7"
~%2FDocuments%2FGitHub%2FfastBioClim%2FNAMESPACE_template="BE8D52F9"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2FRcppExports.R="F7DC3660"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fbio_01.R="F4308394"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fbio_02.R="B014540C"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fbio_03.R="5F085341"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fbio_04.R="0E70D189"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fbio_05.R="0B6D1CA7"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fbio_06.R="DDB17248"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fbio_07.R="0616349C"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fbio_08.R="D24C3919"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fbio_09.R="666CD76D"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fbio_1.R="935C1B45"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fbio_10.R="6733C770"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Ffastbioclim-package.R="F073EC78"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fget_average_quarter.R="E7D3A4E7"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fmock_pr.R="7B6A3FBE"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fmock_tas.R="BC010D11"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fmock_tasmax.R="DB574177"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fmock_tasmin.R="97D1B7A2"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fparallel_average.R="6826C03C"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fparallel_average_quarter.R="B9B9CEC4"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fparallel_average_quarter_from_index.R="E5EF69E6"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fparallel_difference.R="7D6F0940"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fparallel_row_max.R="65BE17C6"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fparallel_row_min.R="7A395162"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fparallel_sd.R="665342EC"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fparallel_variance.R="4803D625"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fparallel_which_max_quarter.R="E05370C6"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fparallel_which_max_quarter_idx.R="A965CB38"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fparallel_which_max_rolling_quarter.R="2667A8BF"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fparallel_which_min_quarter.R="75D9AD77"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fparallel_which_min_rolling_quarter.R="64F0E703"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fparallel_which_rolling_quarter.R="365208BD"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Frcpp_parallel_average.R="E8E08E13"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR%2Fzzz.R="D9FF59F6"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR_sandbox%2Fbio_1.R="D60A5B26"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR_sandbox%2Fbio_10.R="7BE0C0E3"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR_sandbox%2Fbio_1_m.R="484CA1BC"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR_sandbox%2Fbio_2.R="2FCC356E"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR_sandbox%2Fbio_4.R="309354F0"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR_sandbox%2Fbio_5.R="DE17BA81"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR_sandbox%2Fbio_6.R="0E874C02"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR_sandbox%2Fbio_7.R="050F0E6F"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR_sandbox%2Fbio_8.R="A154DB00"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR_sandbox%2Fbio_9.R="1E95BFD7"
~%2FDocuments%2FGitHub%2FfastBioClim%2FR_sandbox%2Fbio_9_m.R="AAA80703"
~%2FDocuments%2FGitHub%2FfastBioClim%2Fsrc%2FMakevars="B8B876D6"
~%2FDocuments%2FGitHub%2FfastBioClim%2Fsrc%2FMakevars.win="3B82A79A"
~%2FDocuments%2FGitHub%2FfastBioClim%2Fsrc%2Frcpp-parallel-average.cpp="78713B0D"
~%2FDocuments%2FGitHub%2FfastBioClim%2Fsrc%2Frcpp-parallel-which-max-min-rolling-quarter.cpp="E8CEBB62"
~%2FDocuments%2FGitHub%2FfastBioClim%2Fsrc%2Frcpp-parallel-which-max-min.cpp="EDD7C70F"
~%2FDocuments%2FGitHub%2FfastBioClim%2Fsrc%2Frcpp_get_average_quarter.cpp="4C8C65C8"
~%2FDocuments%2FGitHub%2FfastBioClim%2Fsrc%2Frcpp_parallel_average_quarter.cpp="69E8CA93"
~%2FDocuments%2FGitHub%2FfastBioClim%2Fsrc%2Frcpp_parallel_difference.cpp="41C2632B"
~%2FDocuments%2FGitHub%2FfastBioClim%2Fsrc%2Frcpp_parallel_sd.cpp="C0A276D3"
~%2FDocuments%2FGitHub%2FfastBioClim%2Fsrc%2Frcpp_parallel_which_minmax_quarter.cpp="3072B31B"
~%2FDocuments%2FGitHub%2FfastBioClim%2Fsrc_sandbox%2Fparallel-maxmin.cpp="12D72632"
~%2FDocuments%2FGitHub%2FfastBioClim%2Fsrc_sandbox%2Fparallel-min-quarter.cpp="0DCA573B"
~%2FDocuments%2FGitHub%2FfastBioClim%2Fsrc_sandbox%2Frcpp-max-quarter.cpp="1793A9E8"
~%2FDocuments%2FGitHub%2FfastBioClim%2Fsrc_sandbox%2Frcpp-parallel-variance.cpp="C249966D"
~%2FDocuments%2FGitHub%2FfastBioClim%2Fsrc_sandbox%2Frcpp_parallel_difference.cpp="26C3BA99"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-bio_01.R="7A1EE8DB"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-bio_02.R="514336C6"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-bio_03.R="63A5C39B"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-bio_04.R="F42C7DAA"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-bio_05.R="38405EE3"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-bio_06.R="46C7A76E"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-bio_07.R="BAD6E1E0"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-bio_08.R="46C4F5C6"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-bio_09.R="414F3C0B"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-bio_10.R="609BC408"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-mock_pr.R="7581DA53"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-mock_tas.R="72F25F8F"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-mock_tasmax.R="913984FA"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-mock_tasmin.R="CDAC3AE8"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-parallel_average.R="2A9944E3"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-parallel_average_quarter.R="B8C4FC7D"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-parallel_difference.R="8844248E"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-parallel_row_max.R="713703F8"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-parallel_row_min.R="ACF51D37"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-parallel_sd.R="8BAD3725"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-parallel_variance_sd_benchmark.R="EB156E40"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-parallel_which_max_quarter.R="6DBC8537"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-parallel_which_max_rolling_quarter.R="18155638"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat%2Ftest-sd-benchmark.R="A38D286F"
~%2FDocuments%2FGitHub%2FfastBioClim%2Ftests%2Ftestthat.R="18365460"
