tas <- mock_tas()

tas_max_index <- parallel_which_max_quarter(as.matrix(tas))
set.seed(1)
n <- 1e5
p <- 12
starts <- sample(1:p, n, replace = TRUE)

tas <- t(vapply(starts, function(s) ((0:(p-1) + (s - 1)) %% p) + 1, numeric(p)))
tas_max_index <- parallel_which_max_quarter(tas, wrap = TRUE)
bm <- microbenchmark::microbenchmark(
  parallel_average_quarter(idx = as.matrix(tas_max_index), mat = as.matrix(tas), wrap = TRUE),
  get_average_quarter(idx = tas_max_index, mat = as.matrix(tas), TRUE)
)
plot(bm)

