# Three simple 3x4 matrices
set.seed(1)
m1 <- matrix(1:(12*3), nrow = 3, byrow = TRUE)
m2 <- matrix(rep(c(0, 5, -2, 1), each = 3), nrow = 3, byrow = TRUE)
m3 <- matrix(3, nrow = 3, ncol = 4)

# Per row, we take which j maximizes m1[,j] + m2[,j] + m3[,j]
idx <- parallel_which_max_quarter_idx(m1, m2, m3)
idx <- parallel_which_max_quarter_idx(m1[ ,1:10], m1[ ,2:11], m1[ ,3:12])

m1[ ,10:10+2, drop = FALSE]

#input index
m1 <- matrix(1:(12*3), nrow = 3, byrow = TRUE)
# compute the index of the starting quarter (group of three columns)
idx <- parallel_which_max_quarter_idx(m1[ ,1:10], m1[ ,2:11], m1[ ,3:12])
# returns the group of three columns of the quarter
m1[ ,10:(10+2), drop = FALSE]
